{
  "name": "@amsom-habitat/cockpit-overlay",
  "version": "0.10.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "test:unit": "cypress run --component",
    "test:unit:dev": "cypress open --component",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --exit-zero-on-changes"
  },
  "dependencies": {
    "@amsom-habitat/bootstrap-5": "^1.0.11",
    "@amsom-habitat/user-manager": "^1.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "js-cookie": "^3.0.5",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@rushstack/eslint-patch": "^1.10.3",
    "@storybook/addon-essentials": "^8.2.2",
    "@storybook/addon-interactions": "^8.2.2",
    "@storybook/addon-links": "^8.2.2",
    "@storybook/blocks": "^8.2.2",
    "@storybook/test": "^8.2.2",
    "@storybook/vue3": "^8.2.2",
    "@storybook/vue3-vite": "^8.2.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^8.0.0",
    "chromatic": "^11.5.5",
    "cypress": "^13.13.0",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "start-server-and-test": "^2.0.4",
    "storybook": "^8.2.2",
    "vite": "^5.3.3"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/cockpit-overlay.umd.cjs",
  "module": "./dist/cockpit-overlay.js",
  "export": {
    ".": {
      "import": "./dist/cockpit-overlay.js",
      "require": "./dist/cockpit-overlay.umd.cjs"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
